{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/admin", "dest": "/index.html" },
    { "src": "/api/log", "dest": "/api/log.js" },
    { "src": "/api/read", "dest": "/api/read.js" }
  ]
}